{
  "name": "youtube-e2e-test",
  "version": "1.0.0",
  "description": "End-to-end test suite for YouTube video playback functionality using Cucumber and Playwright",
  "scripts": {
    "test:e2e": "cucumber-js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@cucumber/html-formatter": "^22.0.0",
    "@playwright/test": "^1.43.0",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0"
  }
}
